PORT=5001
DB_USER=postgres
DB_PASSWORD=Hari@7118kv
DB_HOST=db.cwqnxoijlvtlmygdgzme.supabase.co
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=cosmetics_app_secret_key_2024
ADMIN_EMAIL=paysarangaayurveda@gmail.com
ADMIN_PASSWORD=Saranga@2024ayurveda

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_live_RhzLf3BDT0rwrF
RAZORPAY_KEY_SECRET=sFPjLlXXCGcreC1NifHOakJh

# Backend URL
BACKEND_URL=http://localhost:5001

# Email Configuration
EMAIL_USER=paysarangaayurveda@gmail.com
EMAIL_PASSWORD=kbgxivktznutpxuv

# Supabase Configuration
SUPABASE_URL=https://cwqnxoijlvtlmygdgzme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cW54b2lqbHZ0bG15Z2Rnem1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzk5NjQsImV4cCI6MjA3NTgxNTk2NH0.e8Xs1s32CZ_2cwkv-ZjwrSbtaVZo3oLKfKPJIxt4wuA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cW54b2lqbHZ0bG15Z2Rnem1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDIzOTk2NCwiZXhwIjoyMDc1ODE1OTY0fQ.Eaj7zvUy-Hahuc5hqbIPKdLc3kk0wx79XQ4jsN7ph50
# Database Configuration
DATABASE_URL=postgresql://postgres.cwqnxoijlvtlmygdgzme:Saranga2025pay@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Shiprocket Configuration
SHIPROCKET_EMAIL=paysarangaayurveda@gmail.com
SHIPROCKET_PASSWORD=QFgrrl*Xr9c6nAQYdLakgy^WR&u8ooYf
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external 